{
    "doxdocgen.cpp.tparamTemplate": "/tparam {param} ",
    "doxdocgen.generic.dateTemplate": "",
    "doxdocgen.generic.paramTemplate": "/param {param} ",
    "doxdocgen.generic.returnTemplate": "/return {type} ",
    "doxdocgen.file.versionTag": "",
    "doxdocgen.generic.useGitUserName": true,
    "cSpell.words": [
        "Dmitrović",
        "Slobodan"
    ],
    "doxdocgen.file.fileTemplate": "@file      {name}",
    "doxdocgen.generic.authorTag": "@author    {author} ({email})",
    "doxdocgen.generic.briefTemplate": "@brief     TODO add brief description here"
}